<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-oE-kYH">
                                <rect key="frame" x="10" y="318.5" width="355" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-oO-FIP">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" red="0.84916054523622986" green="1" blue="0.94699111033638095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-3x-Hc1">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.67358211214004693" blue="0.66674289673046827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Ip-f57">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" red="0.97017872121639126" green="1" blue="0.52909057645166579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAI-Bb-KXh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-lU-yoV">
                                <rect key="frame" x="10" y="30" width="355" height="278.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kla-GY-g2C">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="278.5"/>
                                        <color key="backgroundColor" red="0.4459364142600919" green="0.29416918371339484" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-Ty-IfO">
                                        <rect key="frame" x="121.5" y="0.0" width="233.5" height="278.5"/>
                                        <color key="backgroundColor" red="1" green="0.98172579503551449" blue="0.14774122920879507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-wl-Qg3">
                                <rect key="frame" x="10" y="378.5" width="355" height="278.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-Az-jru">
                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="278.5"/>
                                        <color key="backgroundColor" red="0.98245614945073745" green="0.46641374302204086" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-Q5-LfR">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="278.5"/>
                                        <color key="backgroundColor" red="0.38868537599102637" green="0.71385007973215409" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBn-wl-Qg3" firstAttribute="width" secondItem="UTs-oE-kYH" secondAttribute="width" id="1Vg-Lb-Trt"/>
                            <constraint firstItem="UTs-oE-kYH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="9jo-od-3ff"/>
                            <constraint firstItem="hKq-lU-yoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R7c-dk-trJ"/>
                            <constraint firstItem="UTs-oE-kYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WN2-bU-KR7"/>
                            <constraint firstItem="VBn-wl-Qg3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XGx-6H-JQ6"/>
                            <constraint firstItem="kla-GY-g2C" firstAttribute="width" secondItem="fE2-oO-FIP" secondAttribute="width" id="ZlV-k4-oGx"/>
                            <constraint firstItem="UTs-oE-kYH" firstAttribute="top" secondItem="hKq-lU-yoV" secondAttribute="bottom" constant="10" id="a3w-lH-t3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBn-wl-Qg3" secondAttribute="bottom" constant="10" id="eY3-Ta-s4J"/>
                            <constraint firstItem="Gwe-Q5-LfR" firstAttribute="width" secondItem="2Vp-Ip-f57" secondAttribute="width" id="gja-G4-xCd"/>
                            <constraint firstItem="hKq-lU-yoV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jnP-ia-vQl"/>
                            <constraint firstItem="hKq-lU-yoV" firstAttribute="width" secondItem="UTs-oE-kYH" secondAttribute="width" id="k7C-uS-dwI"/>
                            <constraint firstItem="VBn-wl-Qg3" firstAttribute="top" secondItem="UTs-oE-kYH" secondAttribute="bottom" constant="10" id="zFp-pE-PhV"/>
                            <constraint firstItem="UTs-oE-kYH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ziQ-aW-vOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
